
spring.cache.jcache.config=classpath:ehcache.xml

# datasource configuration
customer.datasource.jdbc-url=jdbc:mysql://localhost:3306/clinics-db
customer.datasource.username=root
customer.datasource.password=secret

accounting.datasource.jdbc-url=jdbc:postgresql://localhost:5432/doctors-db
accounting.datasource.username=postgres
accounting.datasource.password=secret

spring.jpa.open-in-view=false